<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khumari</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container flex bgblack">
        <div class="right bggrey rounded">
            <div class="header bggrey2" style="background-image: url(Shivam.png);">
                <div class="head-content">
                    <div class="search">
                        <input type="search" placeholder="Search">
                    </div>
                    <div class="content">
                        <h1>Khumari</h1>
                        <p>Embark on a journey to explore, experience, and appreciate the rich and diverse world of music's wonders.</p>
                    </div>
                    <!-- <div class="start-container">
                        <button id="start-random">Start</button>
                    </div> -->
                </div>
            </div>
            <div class="all-songs-link">
                <button><a href="all-songs.html">Start</a></button>
            </div>
            <div class="playlists">
                <h1>Moods</h1>
                <div class="cardcontainer">
                    <div class="mood-card bggrey2" style="background-color: rgba(251, 245, 152,1);">
                        <a href="songs.html?mood=delight">Delight</a>
                    </div>
                    <div class="mood-card bggrey2" style="background-color: rgb(126, 12, 151);">
                        <a href="songs.html?mood=longing">Longing</a>
                    </div>
                    <div class="mood-card bggrey2" style="background-color: rgba(234, 129, 122,1);">
                        <a href="songs.html?mood=tensed">Tensed</a>
                    </div>
                    <div class="mood-card bggrey2" style="background-color: rgba(174, 219, 253, 1);">
                        <a href="songs.html?mood=calm">Calm</a>
                    </div>
                    <div class="mood-card bggrey2" style="background-color: rgb(233, 122, 207);">
                        <a href="songs.html?mood=romantic">Romantic</a>
                    </div>
                    <div class="mood-card bggrey2" style="background-color: rgb(84, 56, 162);">
                        <a href="songs.html?mood=sad">Sad</a>
                    </div>
                </div>
            </div>
            <!-- <div class="music-player">
                <audio id="audio-player" controls>
                    <source id="audio-source" src="" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <div class="controls">
                    <button id="prev-song">Previous</button>
                    <button id="play-pause">Play</button>
                    <button id="next-song">Next</button>
                    <button id="start-random">Start Random</button>
                </div>
            </div> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
